Start = Expression

Expression = Define

Define
  = name _ ":" _ Define
  / Output

Output
  = (name / address) "#" Output
  / Apply

Apply = (Lambda / name) (__ Product)+

Lambda  = name (__ name)* _ "?" _ Lambda / Product

Product
  = Sum _ "," _ Product
  / Sum

Sum = Xor (__ Xor)*

Xor = Or (_ ";" _ Or)*

Or = And (__ "|" __ And)*

And = Not (_ "&" _ Not)*

Prefixies = ("@" / "$" / "!")? Equal*

Equal = Value (_ "=" _ Value)?

Value   = name / string / charactor / address

name    = $([a-zA-Z_] [0-9a-zA-Z_]*)

string  = $("`" [^`\r\n]* "`")

charactor = $("\\" [\s\S])

address = $("0x" [0-9a-fA-F]+)

_ = [ ]*
__ = [ ]+
