Start = Expression

_ = [ ]*
__ = [ ]+

Expression = Define

Define
  = name _ ":" _ Define
  / Apply

Apply = (Lambda / name) (__ Product)+

Lambda  = name (__ name)* _ "?" _ Lambda / Product

Product
  = Sum _ "," _ Product
  / Sum

Sum = Xor (__ Xor)*

Xor = Or (_ ";" _ Or)*

Or = And (__ "|" __ And)*

And = Not (_ "&" _ Not)*

Not = "!"? Equal*

Equal = Value (_ "=" _ Value)*

Value   = name / string / charactor

name    = $([a-zA-Z_] [0-9a-zA-Z_]*)

string  = $("`" [^`\r\n]* "`")

charactor = $("\\" [\s\S])
